# advanced-android-course

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/hellsoft/advancedgraphics/: ExampleInstrumentationTest.java
app/src/androidTest/java/se/hellsoft/applicationlifecycle/: ExampleInstrumentationTest.java
app/src/androidTest/java/se/hellsoft/buildtools/: ApplicationTest.java
app/src/androidTest/java/se/hellsoft/mediaplayback/: ExampleInstrumentationTest.java
app/src/androidTest/java/se/hellsoft/networkingandwebapis/: ExampleInstrumentationTest.java
app/src/androidTest/java/se/hellsoft/persistenceandserialization/: ExampleInstrumentationTest.java
app/src/androidTest/java/se/hellsoft/userinterface/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/advancedgraphics/: BitmapActivity.java  CanvasActivity.java  CustomPaintActivity.java
app/src/main/java/se/hellsoft/applicationlifecycle/: FirstActivity.java  MyService.java
app/src/main/java/se/hellsoft/mediaplayback/: MainActivity.java
app/src/main/java/se/hellsoft/multithreadingandconcurrency/: AppComponent.java  AppModule.java  BaseActivity.java  MainActivity.java  MyApp.java  MyService.java  PresenterComponent.java  PresenterModule.java  TaskActivity.java  TaskContract.java  TaskPresenter.java  TasksContract.java  TasksPresenter.java
app/src/main/res/layout/: activity_bitmap.xml  activity_canvas.xml  activity_custom_paint.xml  activity_custom_view.xml  activity_main.xml  activity_recycler_view.xml  activity_styles_and_themes.xml  activity_task.xml  activity_text.xml  content_main.xml  first_activity.xml  fragment_task_list.xml  item_layout.xml  task_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
